<!--pages/salary/test/test.wxml-->

<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">列表查询</view>
</cu-custom>

<scroll-view scroll-x class="bg-pink nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-white cur':''}}" wx:for="{{years}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{item.year}}
    </view>
  </view>
</scroll-view>

<view class="qiun-charts">
  <canvas canvas-id="canvasLineA" id="canvasLineA" class="charts" bindtouchstart="touchLineA" bindtouchmove="moveLineA" bindtouchend="touchEndLineA">
  </canvas>
</view>

<block wx:for="{{classSalary}}">
  <scroll-view scroll-y class="scrollPage">
    <view class="cu-list menu card-menu margin-top margin-bottom shadow-lg radius">
      <view class="cu-item">
        <view class="content">
          <text class="cuIcon-discoverfill text-red"></text>
          <text class="text-black">类别</text>
        </view>
        <view class="action">
          <text class="text-black">{{item.classes}}</text>
        </view>
      </view>
      <view class="cu-item">
        <view class="content">
          <text class="cuIcon-friendfill text-mauve"></text>
          <text class="text-black">调查人数</text>
        </view>
        <view class="action">
          <text class="text-black">{{item.sampleNumber}}</text>
        </view>
      </view>
      <view class="cu-item">
        <view class="content">
          <text class="cuIcon-rechargefill text-green"></text>
          <text class="text-black text">月薪</text>
        </view>
        <view class="action">
          <text class="text-black text">{{item.meanVale}}￥</text>
        </view>
      </view>
      <view class="cu-item">
        <view class="content">
          <text class="cuIcon-upstagefill text-pink"></text>
          <text class="text-black text">标准差</text>
        </view>
        <view class="action">
          <text class="text-black text">{{item.standardDeviation}}￥</text>
        </view>
      </view>
    </view>
  </scroll-view>
</block>