  
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">类别查询</view>
</cu-custom>

<scroll-view scroll-x class="bg-pink nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-white cur':''}}" wx:for="{{years}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{item.year}}
    </view>
  </view>
</scroll-view>
<!-- <scroll-view scroll-x class="bg-red nav" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class="cu-item {{index==TabCur?'text-white text-lx cur':''}}" wx:for="{{items}}" wx:key bindtap="tabSelect" data-id="{{index}}">
    {{item.college}}
  </view>
</scroll-view> -->


<view class="container" wx:if = "{{showChart}}">
  <f2 class="f2-chart" onInit="{{initChart}}" />
</view>


<!-- <view class="padding flex flex-direction">
  <button bindtap="reqClassSalary" class="cu-btn bg-cyan lg">获取</button>
</view> -->

