<!--pages/salary/test/test.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">列表查询</view>
</cu-custom>

<scroll-view scroll-x class="bg-pink nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-white cur':''}}" wx:for="{{years}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{item.year}}
    </view>
  </view>
</scroll-view>

<view class="container" wx:if="{{showChart}}">
  <text>TEST</text>
  <f2 class="f2-chart" onInit="{{initChart}}" />
</view>