<scroll-view scroll-y class="scrollPage">
  <image src='/images/nav/activity-4.png' mode='widthFix' class='png' style='width:100%;height:486rpx'></image>
</scroll-view>
<block wx:for="{{activity}}" wx:key>
  <view class="cu-card case">
    <view class="cu-item shadow">
      <view class="image">
        <image src="{{item.activityImg[0]}}" mode="widthFix"></image>
        <view class="cu-tag bg-blue">{{item.activitySponsor}}</view>
        <view class="cu-bar bg-shadeBottom">
          <text class="text-cut">{{item.activityTitle}}</text>
        </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url(/images/avator/hzau.png);"></view>
          <view class="content flex-sub">
            <view class="text-cyan">{{item.activitySponsor}}</view>
            <view class="text-black text-sm flex justify-between">
              发布时间：{{item.activityTime}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

</block>